-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/LENOVO/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/LENOVO/IdeaProjects/ceri-m1-techniques-de-test/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/LENOVO/IdeaProjects/ceri-m1-techniques-de-test/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'My Simple Project 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'My Simple Project 1.0-SNAPSHOT API'
fr.univavignon.pokedex.api
C:\Users\LENOVO\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1705314931097
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\src\main\java = 1726668757310
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\allclasses-index.html = 1734205566121
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\allpackages-index.html = 1734205566130
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\element-list = 1734205565912
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\help-doc.html = 1734205566202
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\index-all.html = 1734205566188
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\index.html = 1734205566194
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\javadoc.bat = 1734205092591
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\jquery-ui.overrides.css = 1734205566266
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\member-search-index.js = 1734205566138
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\module-search-index.js = 1734205566132
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\overview-tree.html = 1734205566092
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\package-search-index.js = 1734205566134
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\script.js = 1734205566208
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\search.js = 1734205566212
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\serialized-form.html = 1734205565961
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\stylesheet.css = 1734205566205
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\tag-search-index.js = 1734205566139
C:\Users\LENOVO\IdeaProjects\ceri-m1-techniques-de-test\target\reports\apidocs\type-search-index.js = 1734205566136
